# This env file is intended for developing in Foundry Code Workspaces.
# To set up development on your local computer, see .env.development,
# To deploy your application to production, see .env.production.


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If your application in development is not hosted on port 8080, you will need
# to change this URL here and in Developer Console.

VITE_FOUNDRY_REDIRECT_URL=https://${DEV_SERVER_DOMAIN}${DEV_SERVER_BASE_PATH}/auth/callback

# This URL is the Foundry host that your OSDK will use. It typically does not
# need to be changed.

VITE_FOUNDRY_API_URL=https://adilcodes.euw-3.palantirfoundry.co.uk

# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=05877920156fcf7e8d286b7535c6ecf2

# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Data Resources" page of Developer Console. 
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.c8e4f9d1-6499-4aa3-8168-c89c1bd45be2
